Results for age:
F-value: 38.49415143097726
P-value: 8.27740668395873e-25
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
    -1      0  -0.9337  0.548 -2.7463  0.879  False
    -1      1  -0.6836 0.7676 -2.4977 1.1306  False
    -1      2  -0.3153  0.971 -2.1433 1.5128  False
     0      1   0.2501    0.0  0.1737 0.3265   True
     0      2   0.6184    0.0  0.3808  0.856   True
     1      2   0.3683 0.0008  0.1199 0.6167   True
---------------------------------------------------

Results for education-num:
F-value: 106.42103835268655
P-value: 1.8687247919171227e-68
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
    -1      0   0.6124 0.8196 -1.1928 2.4177  False
    -1      1   0.9881 0.4961 -0.8186 2.7948  False
    -1      2    1.786 0.0568 -0.0346 3.6065  False
     0      1   0.3756    0.0  0.2996 0.4517   True
     0      2   1.1735    0.0  0.9369 1.4102   True
     1      2   0.7979    0.0  0.5505 1.0453   True
---------------------------------------------------

Results for capital-gain:
F-value: 57861.40768998876
P-value: 0.0
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
    -1      0  -2.7388   0.0 -3.3789 -2.0987   True
    -1      1  -2.8253   0.0 -3.4659 -2.1847   True
    -1      2   10.853   0.0 10.2075 11.4986   True
     0      1  -0.0865   0.0 -0.1134 -0.0595   True
     0      2  13.5919   0.0  13.508 13.6758   True
     1      2  13.6783   0.0 13.5906 13.7661   True
---------------------------------------------------

Results for capital-loss:
F-value: 201971.7788147429
P-value: 0.0
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    -1      0  -4.5334    0.0 -4.8923 -4.1745   True
    -1      1   0.0431 0.9899 -0.3161  0.4022  False
    -1      2  -4.5334    0.0 -4.8953 -4.1715   True
     0      1   4.5765    0.0  4.5613  4.5916   True
     0      2     -0.0    1.0  -0.047   0.047  False
     1      2  -4.5765    0.0 -4.6256 -4.5273   True
----------------------------------------------------

Results for hours-per-week:
F-value: 43.01985110847246
P-value: 1.0183083815263821e-27
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
    -1      0   1.5607 0.1198 -0.2515 3.3728  False
    -1      1   1.7868 0.0553 -0.0269 3.6004  False
    -1      2   2.3236  0.006   0.496 4.1511   True
     0      1   0.2261    0.0  0.1498 0.3024   True
     0      2   0.7629    0.0  0.5254 1.0004   True
     1      2   0.5368    0.0  0.2885 0.7852   True
---------------------------------------------------

Results for positive_capital_gain:
F-value: 496.378101731151
P-value: 3.3492393072e-313
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    -1      0   -1.513 0.1223 -3.2773  0.2513  False
    -1      1  -1.8123 0.0417  -3.578 -0.0466   True
    -1      2   1.8123  0.044  0.0331  3.5916   True
     0      1  -0.2993    0.0 -0.3737  -0.225   True
     0      2   3.3253    0.0  3.0941  3.5566   True
     1      2   3.6246    0.0  3.3828  3.8664   True
----------------------------------------------------

Results for positive_capital_loss:
F-value: 18487433.21332963
P-value: 0.0
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
    -1      0  -2.3351   0.0 -2.3734 -2.2969   True
    -1      1   2.3351   0.0  2.2968  2.3734   True
    -1      2  -2.3351   0.0 -2.3737 -2.2965   True
     0      1   4.6702   0.0  4.6686  4.6718   True
     0      2     -0.0   1.0  -0.005   0.005  False
     1      2  -4.6702   0.0 -4.6755  -4.665   True
---------------------------------------------------

Results for age_education_interaction:
F-value: 140.02009988219763
P-value: 5.836365000729069e-90
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
    -1      0  -1.2698 0.2682 -3.0714 0.5319  False
    -1      1  -0.8288 0.6389 -2.6319 0.9742  False
    -1      2    0.032    1.0 -1.7848 1.8489  False
     0      1   0.4409    0.0   0.365 0.5168   True
     0      2   1.3018    0.0  1.0657 1.5379   True
     1      2   0.8608    0.0  0.6139 1.1078   True
---------------------------------------------------

