     Cluster                                               Rule  \
205       -1  (occupation_aggregated_Other, sex_Male, marita...   
210       -1  (occupation_aggregated_Other, sex_Male, marita...   
206       -1  (occupation_aggregated_Other, sex_Male, marita...   
207       -1  (occupation_aggregated_Other, sex_Male, marita...   
208       -1  (occupation_aggregated_Other, sex_Male, marita...   
..       ...                                                ...   
82         0  (sex_Male, education_Some-college, education-n...   
83         0  (sex_Male, education_Some-college, education-n...   
84         0  (sex_Male, education_Some-college, education-n...   
85         0  (sex_Male, education_Some-college, education-n...   
24         0  (sex_Male, education-num_(10.0, 13.0], educati...   

     Coverage Cluster  Coverage Global  Coverage Difference  \
205          0.500000         0.149344             0.350656   
210          0.500000         0.149344             0.350656   
206          0.500000         0.149344             0.350656   
207          0.500000         0.149344             0.350656   
208          0.500000         0.149344             0.350656   
..                ...              ...                  ...   
82           0.138038         0.137474             0.000564   
83           0.138038         0.137474             0.000564   
84           0.138038         0.137474             0.000564   
85           0.138038         0.137474             0.000564   
24           0.166280         0.166579            -0.000298   

     Abs Coverage Difference  
205                 0.350656  
210                 0.350656  
206                 0.350656  
207                 0.350656  
208                 0.350656  
..                       ...  
82                  0.000564  
83                  0.000564  
84                  0.000564  
85                  0.000564  
24                  0.000298  

[225 rows x 6 columns]