Cluster 0:
Rule: frozenset({'education-num_(13.0, 16.0]'}) -> frozenset({'sex_Male', 'education_Masters'})
Support: 0.03480985492316937, Confidence: 0.4498058790904048, Lift: 12.92179700499168

Rule: frozenset({'education_Masters'}) -> frozenset({'occupation_aggregated_Prof-specialty', 'education-num_(13.0, 16.0]'})
Support: 0.025882049961370075, Confidence: 0.5114503816793893, Lift: 10.793270826418851

Rule: frozenset({'occupation_aggregated_Prof-specialty', 'education-num_(13.0, 16.0]'}) -> frozenset({'education_Masters'})
Support: 0.025882049961370075, Confidence: 0.546195652173913, Lift: 10.79327082641885

Rule: frozenset({'occupation_aggregated_Prof-specialty', 'education-num_(10.0, 13.0]'}) -> frozenset({'education_Bachelors'})
Support: 0.048459095201304835, Confidence: 0.827106227106227, Lift: 4.974166463376582

Rule: frozenset({'education-num_(13.0, 16.0]', 'marital-status_Married-civ-spouse'}) -> frozenset({'occupation_aggregated_Prof-specialty'})
Support: 0.027427246973989183, Confidence: 0.5878564857405704, Lift: 4.54559588608822

Cluster 1:
Rule: frozenset({'occupation_aggregated_Exec-managerial', 'education-num_(13.0, 16.0]'}) -> frozenset({'education_Masters'})
Support: 0.03885135135135135, Confidence: 0.8070175438596491, Lift: 7.896766710163839

Rule: frozenset({'education_Prof-school'}) -> frozenset({'occupation_aggregated_Prof-specialty', 'education-num_(13.0, 16.0]'})
Support: 0.03800675675675676, Confidence: 0.8490566037735849, Lift: 7.67391617456431

Rule: frozenset({'education_Prof-school'}) -> frozenset({'education-num_(13.0, 16.0]', 'hours-per-week_(45.0, 99.0]'})
Support: 0.02787162162162162, Confidence: 0.6226415094339622, Lift: 7.522525991528687

Rule: frozenset({'education-num_(13.0, 16.0]', 'workclass_Local-gov'}) -> frozenset({'education_Masters'})
Support: 0.02195945945945946, Confidence: 0.7647058823529411, Lift: 7.482741857073408

Rule: frozenset({'education_Prof-school'}) -> frozenset({'occupation_aggregated_Prof-specialty', 'hours-per-week_(45.0, 99.0]'})
Support: 0.02533783783783784, Confidence: 0.5660377358490566, Lift: 7.446540880503145

Cluster 2:
Rule: frozenset({'native_country_aggregated_Other', 'workclass_Private'}) -> frozenset({'race_Asian-Pac-Islander'})
Support: 0.042735042735042736, Confidence: 0.7142857142857143, Lift: 10.446428571428571

Rule: frozenset({'race_Asian-Pac-Islander', 'workclass_Private'}) -> frozenset({'native_country_aggregated_Other'})
Support: 0.042735042735042736, Confidence: 1.0, Lift: 9.75

Rule: frozenset({'occupation_aggregated_Craft-repair'}) -> frozenset({'race_White', 'age_education_interaction_(261.0, 369.0]'})
Support: 0.042735042735042736, Confidence: 0.7142857142857143, Lift: 9.285714285714285

Rule: frozenset({'occupation_aggregated_Craft-repair'}) -> frozenset({'age_education_interaction_(261.0, 369.0]', 'native_country_aggregated_United-States'})
Support: 0.042735042735042736, Confidence: 0.7142857142857143, Lift: 9.285714285714285

Rule: frozenset({'race_Asian-Pac-Islander', 'marital-status_Married-civ-spouse'}) -> frozenset({'native_country_aggregated_Other'})
Support: 0.05128205128205128, Confidence: 0.8571428571428571, Lift: 8.357142857142858

Cluster -1:
Rule: frozenset({'sex_Male'}) -> frozenset({'workclass_Private'})
Support: 0.5, Confidence: 1.0, Lift: 2.0

Rule: frozenset({'workclass_Private'}) -> frozenset({'sex_Male'})
Support: 0.5, Confidence: 1.0, Lift: 2.0

Rule: frozenset({'race_White', 'sex_Male'}) -> frozenset({'workclass_Private'})
Support: 0.5, Confidence: 1.0, Lift: 2.0

Rule: frozenset({'race_White', 'workclass_Private'}) -> frozenset({'sex_Male'})
Support: 0.5, Confidence: 1.0, Lift: 2.0

Rule: frozenset({'sex_Male'}) -> frozenset({'race_White', 'workclass_Private'})
Support: 0.5, Confidence: 1.0, Lift: 2.0

