Results for wife_religion:
F-value: 20296.88615071327
P-value: 0.0
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
    -1      1   1.8704   0.0  1.7661  1.9746   True
    -1      3   1.8704   0.0  1.7712  1.9696   True
    -1      4   1.8704   0.0  1.7697   1.971   True
    -1      5  -0.9352   0.0 -1.0377 -0.8327   True
    -1      6  -0.9352   0.0 -1.0422 -0.8282   True
     1      3     -0.0   1.0 -0.0359  0.0359  False
     1      4     -0.0   1.0 -0.0398  0.0398  False
     1      5  -2.8055   0.0 -2.8498 -2.7613   True
     1      6  -2.8055   0.0 -2.8593 -2.7518   True
     3      4      0.0   1.0 -0.0237  0.0237  False
     3      5  -2.8055   0.0 -2.8361 -2.7749   True
     3      6  -2.8055   0.0 -2.8488 -2.7623   True
     4      5  -2.8055   0.0 -2.8406 -2.7704   True
     4      6  -2.8055   0.0 -2.8521  -2.759   True
     5      6     -0.0   1.0 -0.0504  0.0504  False
---------------------------------------------------

Results for wife_working:
F-value: 3630.540089191118
P-value: 0.0
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
    -1      1   0.8207   0.0   0.582  1.0594   True
    -1      3   1.3462   0.0   1.119  1.5735   True
    -1      4  -0.9616   0.0 -1.1922  -0.731   True
    -1      5   1.3462   0.0  1.1114  1.5811   True
    -1      6  -0.9616   0.0 -1.2067 -0.7165   True
     1      3   0.5255   0.0  0.4434  0.6077   True
     1      4  -1.7823   0.0 -1.8734 -1.6912   True
     1      5   0.5255   0.0  0.4242  0.6269   True
     1      6  -1.7823   0.0 -1.9055 -1.6591   True
     3      4  -2.3078   0.0 -2.3621 -2.2536   True
     3      5     -0.0   1.0 -0.0701  0.0701  False
     3      6  -2.3078   0.0 -2.4069 -2.2087   True
     4      5   2.3078   0.0  2.2274  2.3882   True
     4      6      0.0   1.0 -0.1066  0.1066  False
     5      6  -2.3078   0.0 -2.4233 -2.1923   True
---------------------------------------------------

Results for media_exposure:
F-value: 10811.879633401411
P-value: 0.0
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
    -1      1   1.2734   0.0  1.1315  1.4153   True
    -1      3  -2.5468   0.0 -2.6819 -2.4117   True
    -1      4  -2.5468   0.0 -2.6839 -2.4097   True
    -1      5  -2.5468   0.0 -2.6864 -2.4072   True
    -1      6  -2.5468   0.0 -2.6925 -2.4011   True
     1      3  -3.8202   0.0  -3.869 -3.7713   True
     1      4  -3.8202   0.0 -3.8743  -3.766   True
     1      5  -3.8202   0.0 -3.8804 -3.7599   True
     1      6  -3.8202   0.0 -3.8934 -3.7469   True
     3      4     -0.0   1.0 -0.0323  0.0323  False
     3      5     -0.0   1.0 -0.0417  0.0417  False
     3      6     -0.0   1.0 -0.0589  0.0589  False
     4      5      0.0   1.0 -0.0478  0.0478  False
     4      6      0.0   1.0 -0.0634  0.0634  False
     5      6      0.0   1.0 -0.0687  0.0687  False
---------------------------------------------------

Results for age_children_interaction:
F-value: 15.977196969796921
P-value: 2.3447485550853807e-15
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    -1      1  -1.2763 0.0003 -2.1265 -0.4261   True
    -1      3  -1.7529    0.0 -2.5622 -0.9436   True
    -1      4  -1.9621    0.0 -2.7835 -1.1407   True
    -1      5  -1.8269    0.0 -2.6633 -0.9905   True
    -1      6  -1.9877    0.0 -2.8605 -1.1148   True
     1      3  -0.4766 0.0001 -0.7692  -0.184   True
     1      4  -0.6858    0.0 -1.0103 -0.3614   True
     1      5  -0.5506 0.0002 -0.9115 -0.1897   True
     1      6  -0.7114 0.0001 -1.1501 -0.2727   True
     3      4  -0.2092  0.025 -0.4025  -0.016   True
     3      5   -0.074 0.9587 -0.3237  0.1756  False
     3      6  -0.2348 0.4035 -0.5878  0.1181  False
     4      5   0.1352 0.7583 -0.1511  0.4215  False
     4      6  -0.0256    1.0 -0.4054  0.3542  False
     5      6  -0.1608 0.8751 -0.5721  0.2505  False
----------------------------------------------------

Results for edu_interaction:
F-value: 55.23125951424426
P-value: 1.0871637579678783e-52
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    -1      1  -1.1287 0.0009 -1.9296 -0.3278   True
    -1      3   0.0767 0.9997 -0.6857  0.8391  False
    -1      4   0.1563 0.9926 -0.6174  0.9301  False
    -1      5   0.6846 0.1309 -0.1033  1.4725  False
    -1      6   0.7676 0.0832 -0.0546  1.5899  False
     1      3   1.2054    0.0  0.9298  1.4811   True
     1      4    1.285    0.0  0.9794  1.5907   True
     1      5   1.8133    0.0  1.4733  2.1533   True
     1      6   1.8964    0.0  1.4831  2.3097   True
     3      4   0.0796 0.8133 -0.1025  0.2617  False
     3      5   0.6079    0.0  0.3727   0.843   True
     3      6   0.6909    0.0  0.3584  1.0234   True
     4      5   0.5283    0.0  0.2586   0.798   True
     4      6   0.6113    0.0  0.2536  0.9691   True
     5      6   0.0831 0.9902 -0.3044  0.4705  False
----------------------------------------------------

