   Cluster                                               Rule  \
2        3  (standard_of_living_index_4, edu_interaction_(...   
6        4  (standard_of_living_index_4, edu_interaction_(...   
7        4  (standard_of_living_index_4, edu_interaction_(...   
4        3  (standard_of_living_index_4, edu_interaction_(...   
1        3  (standard_of_living_index_4, edu_interaction_(...   
9       -1  (age_children_interaction_(164.0, 768.0], edu_...   
3        3  (standard_of_living_index_4, edu_interaction_(...   
5        4  (standard_of_living_index_4, edu_interaction_(...   
0        3  (age_children_interaction_(164.0, 768.0], edu_...   
8        4  (standard_of_living_index_4, edu_interaction_(...   

   Coverage Cluster  Coverage Global  Coverage Difference  \
2          0.089041         0.139851            -0.050810   
6          0.099265         0.139851            -0.040586   
7          0.136029         0.106585             0.029444   
4          0.116438         0.139851            -0.023412   
1          0.089041         0.106585            -0.017544   
9          0.083333         0.068568             0.014766   
3          0.116438         0.106585             0.009853   
5          0.099265         0.106585            -0.007320   
0          0.075342         0.068568             0.006775   
8          0.136029         0.139851            -0.003821   

   Abs Coverage Difference  
2                 0.050810  
6                 0.040586  
7                 0.029444  
4                 0.023412  
1                 0.017544  
9                 0.014766  
3                 0.009853  
5                 0.007320  
0                 0.006775  
8                 0.003821  