    Cluster                                               Rule  Rule Coverage  \
5         3  (edu_interaction_(12.0, 16.0], standard_of_liv...       0.428082   
4         3  (edu_interaction_(12.0, 16.0], standard_of_liv...       0.333333   
3         3  (age_children_interaction_(164.0, 768.0], edu_...       0.075342   
2         3  (age_children_interaction_(42.0, 87.0], edu_in...       0.079909   
6         3  (standard_of_living_index_4, edu_interaction_(...       0.089041   
0         3  (standard_of_living_index_3, edu_interaction_(...       0.092466   
31       -1  (standard_of_living_index_3, edu_interaction_(...       0.166667   
32       -1  (standard_of_living_index_3, edu_interaction_(...       0.166667   
28       -1  (husband_occupation_3, standard_of_living_inde...       0.166667   
27       -1  (edu_interaction_(6.0, 12.0], husband_occupati...       0.166667   
30       -1  (standard_of_living_index_3, edu_interaction_(...       0.166667   
7         3  (standard_of_living_index_4, edu_interaction_(...       0.116438   
1         3  (standard_of_living_index_3, edu_interaction_(...       0.117580   
11        4  (edu_interaction_(6.0, 12.0], husband_occupati...       0.084559   
12        4  (edu_interaction_(6.0, 12.0], husband_occupati...       0.084559   
10        4  (husband_occupation_3, standard_of_living_inde...       0.161765   
8         4  (husband_occupation_3, standard_of_living_inde...       0.161765   
9         4  (husband_occupation_3, standard_of_living_inde...       0.161765   
14        4  (standard_of_living_index_4, edu_interaction_(...       0.099265   
13        4  (standard_of_living_index_3, age_children_inte...       0.110294   
35       -1  (standard_of_living_index_3, husband_occupatio...       0.083333   
33       -1  (standard_of_living_index_3, edu_interaction_(...       0.083333   
34       -1  (standard_of_living_index_3, husband_occupatio...       0.083333   
37       -1  (standard_of_living_index_2, edu_interaction_(...       0.083333   
36       -1  (age_children_interaction_(164.0, 768.0], edu_...       0.083333   
38       -1  (standard_of_living_index_3, edu_interaction_(...       0.083333   
39       -1  (standard_of_living_index_3, edu_interaction_(...       0.083333   
40       -1  (husband_occupation_3, edu_interaction_(12.0, ...       0.083333   
41       -1  (husband_occupation_3, edu_interaction_(12.0, ...       0.083333   
42       -1  (standard_of_living_index_3, husband_occupatio...       0.083333   
43       -1  (standard_of_living_index_3, husband_occupatio...       0.083333   
22       -1  (edu_interaction_(6.0, 12.0], husband_occupati...       0.083333   
29       -1  (standard_of_living_index_3, husband_occupatio...       0.083333   
26       -1  (husband_occupation_3, age_children_interactio...       0.083333   
25       -1  (standard_of_living_index_4, husband_occupatio...       0.083333   
24       -1  (husband_occupation_3, age_children_interactio...       0.083333   
23       -1  (edu_interaction_(6.0, 12.0], husband_occupati...       0.083333   
21       -1  (standard_of_living_index_4, edu_interaction_(...       0.083333   
20       -1  (edu_interaction_(6.0, 12.0], age_children_int...       0.083333   
19       -1  (husband_occupation_2, age_children_interactio...       0.083333   
18       -1  (edu_interaction_(6.0, 12.0], husband_occupati...       0.083333   
17       -1  (husband_occupation_2, standard_of_living_inde...       0.083333   
16       -1  (edu_interaction_(6.0, 12.0], husband_occupati...       0.083333   
44       -1  (standard_of_living_index_3, husband_occupatio...       0.083333   
15        4  (standard_of_living_index_4, edu_interaction_(...       0.136029   

    Cluster Mean Coverage  Coverage Difference from Mean  \
5                0.166524                       0.261558   
4                0.166524                       0.166809   
3                0.166524                      -0.091182   
2                0.166524                      -0.086615   
6                0.166524                      -0.077483   
0                0.166524                      -0.074058   
31               0.097701                       0.068966   
32               0.097701                       0.068966   
28               0.097701                       0.068966   
27               0.097701                       0.068966   
30               0.097701                       0.068966   
7                0.166524                      -0.050086   
1                0.166524                      -0.048944   
11               0.125000                      -0.040441   
12               0.125000                      -0.040441   
10               0.125000                       0.036765   
8                0.125000                       0.036765   
9                0.125000                       0.036765   
14               0.125000                      -0.025735   
13               0.125000                      -0.014706   
35               0.097701                      -0.014368   
33               0.097701                      -0.014368   
34               0.097701                      -0.014368   
37               0.097701                      -0.014368   
36               0.097701                      -0.014368   
38               0.097701                      -0.014368   
39               0.097701                      -0.014368   
40               0.097701                      -0.014368   
41               0.097701                      -0.014368   
42               0.097701                      -0.014368   
43               0.097701                      -0.014368   
22               0.097701                      -0.014368   
29               0.097701                      -0.014368   
26               0.097701                      -0.014368   
25               0.097701                      -0.014368   
24               0.097701                      -0.014368   
23               0.097701                      -0.014368   
21               0.097701                      -0.014368   
20               0.097701                      -0.014368   
19               0.097701                      -0.014368   
18               0.097701                      -0.014368   
17               0.097701                      -0.014368   
16               0.097701                      -0.014368   
44               0.097701                      -0.014368   
15               0.125000                       0.011029   

    Abs Coverage Difference  
5                  0.261558  
4                  0.166809  
3                  0.091182  
2                  0.086615  
6                  0.077483  
0                  0.074058  
31                 0.068966  
32                 0.068966  
28                 0.068966  
27                 0.068966  
30                 0.068966  
7                  0.050086  
1                  0.048944  
11                 0.040441  
12                 0.040441  
10                 0.036765  
8                  0.036765  
9                  0.036765  
14                 0.025735  
13                 0.014706  
35                 0.014368  
33                 0.014368  
34                 0.014368  
37                 0.014368  
36                 0.014368  
38                 0.014368  
39                 0.014368  
40                 0.014368  
41                 0.014368  
42                 0.014368  
43                 0.014368  
22                 0.014368  
29                 0.014368  
26                 0.014368  
25                 0.014368  
24                 0.014368  
23                 0.014368  
21                 0.014368  
20                 0.014368  
19                 0.014368  
18                 0.014368  
17                 0.014368  
16                 0.014368  
44                 0.014368  
15                 0.011029  