     Cluster                                               Rule  \
51         4  (edu_interaction_(12.0, 16.0], Cluster_(3.0, 4...   
47         4  (edu_interaction_(12.0, 16.0], standard_of_liv...   
49         4  (edu_interaction_(12.0, 16.0], Cluster_(3.0, 4...   
32         3  (edu_interaction_(12.0, 16.0], standard_of_liv...   
25         3  (edu_interaction_(6.0, 12.0], husband_occupati...   
..       ...                                                ...   
91         5  (husband_occupation_2, age_children_interactio...   
92         5  (Cluster_(4.0, 6.0], husband_occupation_2, age...   
104        5  (standard_of_living_index_3, edu_interaction_(...   
105        5  (standard_of_living_index_3, Cluster_(4.0, 6.0...   
106        5  (standard_of_living_index_3, Cluster_(4.0, 6.0...   

     Rule Coverage  Cluster Mean Coverage  Coverage Difference from Mean  \
51        0.496324               0.212121                       0.284202   
47        0.496324               0.212121                       0.284202   
49        0.496324               0.212121                       0.284202   
32        0.428082               0.168162                       0.259921   
25        0.425799               0.168162                       0.257638   
..             ...                    ...                            ...   
91        0.213793               0.219157                      -0.005364   
92        0.213793               0.219157                      -0.005364   
104       0.213793               0.219157                      -0.005364   
105       0.213793               0.219157                      -0.005364   
106       0.213793               0.219157                      -0.005364   

     Abs Coverage Difference  
51                  0.284202  
47                  0.284202  
49                  0.284202  
32                  0.259921  
25                  0.257638  
..                       ...  
91                  0.005364  
92                  0.005364  
104                 0.005364  
105                 0.005364  
106                 0.005364  

[156 rows x 6 columns]