Results for capital-gain:
F-value: 228027.174818687
P-value: 0.0
Tukey-HSD Test Results:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj  lower    upper   reject
-----------------------------------------------------
     1      2  13.3387   0.0  13.2937  13.3837   True
     1      3   1.0125   0.0   0.9949   1.0301   True
     1      4     -0.0   1.0  -0.0143   0.0143  False
     2      3 -12.3262   0.0 -12.3703 -12.2821   True
     2      4 -13.3387   0.0 -13.3816 -13.2958   True
     3      4  -1.0125   0.0  -1.0238  -1.0012   True
-----------------------------------------------------

Results for capital-loss:
F-value: 259301.39066712628
P-value: 0.0
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     1      2  -4.6088   0.0 -4.6511 -4.5665   True
     1      3  -4.6088   0.0 -4.6254 -4.5922   True
     1      4  -4.6088   0.0 -4.6223 -4.5954   True
     2      3      0.0   1.0 -0.0415  0.0415  False
     2      4     -0.0   1.0 -0.0403  0.0403  False
     3      4     -0.0   1.0 -0.0106  0.0106  False
---------------------------------------------------

Results for positive_capital_gain:
F-value: inf
P-value: 0.0
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     1      2   3.5999   0.0  3.5999  3.5999   True
     1      3   3.5999   0.0  3.5999  3.5999   True
     1      4     -0.0   0.0    -0.0    -0.0   True
     2      3      0.0   0.0     0.0     0.0   True
     2      4  -3.5999   0.0 -3.5999 -3.5999   True
     3      4  -3.5999   0.0 -3.5999 -3.5999   True
---------------------------------------------------

Results for positive_capital_loss:
F-value: inf
P-value: 0.0
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     1      2  -4.6989   0.0 -4.6989 -4.6989   True
     1      3  -4.6989   0.0 -4.6989 -4.6989   True
     1      4  -4.6989   0.0 -4.6989 -4.6989   True
     2      3     -0.0   0.0    -0.0    -0.0   True
     2      4     -0.0   0.0    -0.0    -0.0   True
     3      4     -0.0   0.0    -0.0    -0.0   True
---------------------------------------------------

Results for age_education_interaction:
F-value: 436.78880145329947
P-value: 6.466073303628413e-278
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     1      2   0.8181    0.0  0.6055  1.0306   True
     1      3   0.0993 0.0118   0.016  0.1825   True
     1      4  -0.4841    0.0 -0.5517 -0.4165   True
     2      3  -0.7188    0.0 -0.9272 -0.5104   True
     2      4  -1.3021    0.0 -1.5048 -1.0995   True
     3      4  -0.5833    0.0 -0.6366 -0.5301   True
----------------------------------------------------

