Results for capital-gain:
F-value: 102723.86310442029
P-value: 0.0
Tukey-HSD Test Results:
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj  lower    upper   reject
-----------------------------------------------------
    -1      1  13.6783   0.0   13.506  13.8506   True
    -1      2      0.0   1.0  -0.1629   0.1629  False
    -1      4   1.0492   0.0   0.8858   1.2127   True
    -1      5     -0.0   1.0  -0.1638   0.1638  False
    -1      6      0.0   1.0  -0.3454   0.3454  False
     1      2 -13.6783   0.0 -13.7348 -13.6218   True
     1      4 -12.6291   0.0 -12.6871 -12.5711   True
     1      5 -13.6783   0.0 -13.7374 -13.6192   True
     1      6 -13.6783   0.0 -13.9881 -13.3685   True
     2      4   1.0492   0.0   1.0347   1.0637   True
     2      5     -0.0   1.0  -0.0183   0.0183  False
     2      6     -0.0   1.0  -0.3047   0.3047  False
     4      5  -1.0492   0.0  -1.0718  -1.0266   True
     4      6  -1.0492   0.0  -1.3542  -0.7443   True
     5      6      0.0   1.0  -0.3052   0.3052  False
-----------------------------------------------------

Results for capital-loss:
F-value: 140639.7529088886
P-value: 0.0
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
    -1      1  -5.5055   0.0 -5.6536 -5.3573   True
    -1      2  -5.5055   0.0 -5.6455 -5.3654   True
    -1      4  -5.5055   0.0  -5.646 -5.3649   True
    -1      5   -0.953   0.0 -1.0939 -0.8121   True
    -1      6   3.9355   0.0  3.6385  4.2326   True
     1      2     -0.0   1.0 -0.0486  0.0486  False
     1      4     -0.0   1.0 -0.0499  0.0499  False
     1      5   4.5525   0.0  4.5017  4.6033   True
     1      6    9.441   0.0  9.1746  9.7074   True
     2      4     -0.0   1.0 -0.0125  0.0125  False
     2      5   4.5525   0.0  4.5367  4.5682   True
     2      6    9.441   0.0   9.179   9.703   True
     4      5   4.5525   0.0   4.533  4.5719   True
     4      6    9.441   0.0  9.1787  9.7033   True
     5      6   4.8885   0.0  4.6261   5.151   True
---------------------------------------------------

Results for positive_capital_gain:
F-value: inf
P-value: 0.0
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    -1      1   3.6246    0.0  3.6246  3.6246   True
    -1      2     -0.0    0.0    -0.0    -0.0   True
    -1      4   3.6246    0.0  3.6246  3.6246   True
    -1      5      0.0 0.9968    -0.0     0.0  False
    -1      6      0.0    1.0    -0.0     0.0  False
     1      2  -3.6246    0.0 -3.6246 -3.6246   True
     1      4      0.0    0.0     0.0     0.0   True
     1      5  -3.6246    0.0 -3.6246 -3.6246   True
     1      6  -3.6246    0.0 -3.6246 -3.6246   True
     2      4   3.6246    0.0  3.6246  3.6246   True
     2      5      0.0    0.0     0.0     0.0   True
     2      6      0.0    0.0     0.0     0.0   True
     4      5  -3.6246    0.0 -3.6246 -3.6246   True
     4      6  -3.6246    0.0 -3.6246 -3.6246   True
     5      6     -0.0 0.9998    -0.0     0.0  False
----------------------------------------------------

Results for positive_capital_loss:
F-value: inf
P-value: 0.0
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    -1      1  -4.6702    0.0 -4.6702 -4.6702   True
    -1      2  -4.6702    0.0 -4.6702 -4.6702   True
    -1      4  -4.6702    0.0 -4.6702 -4.6702   True
    -1      5      0.0 0.6037    -0.0     0.0  False
    -1      6     -0.0    1.0    -0.0     0.0  False
     1      2      0.0    0.0     0.0     0.0   True
     1      4     -0.0    0.0    -0.0    -0.0   True
     1      5   4.6702    0.0  4.6702  4.6702   True
     1      6   4.6702    0.0  4.6702  4.6702   True
     2      4     -0.0    0.0    -0.0    -0.0   True
     2      5   4.6702    0.0  4.6702  4.6702   True
     2      6   4.6702    0.0  4.6702  4.6702   True
     4      5   4.6702    0.0  4.6702  4.6702   True
     4      6   4.6702    0.0  4.6702  4.6702   True
     5      6     -0.0  0.894    -0.0     0.0  False
----------------------------------------------------

Results for age_education_interaction:
F-value: 216.32032787793406
P-value: 1.2591261955233183e-226
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    -1      1   0.2784 0.9162 -0.5105  1.0673  False
    -1      2  -1.0722 0.0006  -1.818 -0.3264   True
    -1      4  -0.4826 0.4411 -1.2308  0.2657  False
    -1      5  -0.5824 0.2316 -1.3324  0.1676  False
    -1      6  -1.5797 0.0505 -3.1612  0.0019  False
     1      2  -1.3506    0.0 -1.6092  -1.092   True
     1      4   -0.761    0.0 -1.0266 -0.4954   True
     1      5  -0.8608    0.0 -1.1314 -0.5903   True
     1      6  -1.8581 0.0026 -3.2766 -0.4397   True
     2      4   0.5896    0.0  0.5232   0.656   True
     2      5   0.4897    0.0  0.4059  0.5736   True
     2      6  -0.5075 0.9056 -1.9025  0.8874  False
     4      5  -0.0998 0.0661 -0.2033  0.0037  False
     4      6  -1.0971 0.2197 -2.4933  0.2992  False
     5      6  -0.9973 0.3228 -2.3945  0.3999  False
----------------------------------------------------

