Cluster 2:
  Support: U Statistic = 134.0, P-Value = 0.06095041425085235
  Confidence: U Statistic = 157.0, P-Value = 0.13711085504963846
  Lift: U Statistic = 494.0, P-Value = 6.314316974228766e-05
  Coverage: U Statistic = 498.0, P-Value = 4.746096659175131e-05

Cluster 5:
  Support: U Statistic = 165.0, P-Value = 0.009555275738076912
  Confidence: U Statistic = 418.0, P-Value = 0.8324868504870904
  Lift: U Statistic = 882.0, P-Value = 3.458373773376103e-05
  Coverage: U Statistic = 882.0, P-Value = 3.3223452272108196e-05

Cluster 4:
  Support: U Statistic = 151.0, P-Value = 0.022699808904645315
  Confidence: U Statistic = 253.0, P-Value = 0.2990540507711277
  Lift: U Statistic = 678.0, P-Value = 3.93546216444227e-05
  Coverage: U Statistic = 678.0, P-Value = 3.8309849755638564e-05

Cluster 1:
  Support: U Statistic = 0.0, P-Value = 9.57472672773807e-06
  Confidence: U Statistic = 66.0, P-Value = 1.0
  Lift: U Statistic = 132.0, P-Value = 0.00023008902864164046
  Coverage: U Statistic = 132.0, P-Value = 4.291207894567118e-05

Cluster -1:
  Support: U Statistic = 468.0, P-Value = 2.7227285609607394e-07
  Confidence: U Statistic = 1404.0, P-Value = 7.90260183127785e-54
  Lift: U Statistic = 1404.0, P-Value = 7.90260183127785e-54
  Coverage: U Statistic = 1404.0, P-Value = 7.708353714857471e-54

Cluster 6:
  Support: U Statistic = 1272.0, P-Value = 4.970788823172148e-49
  Confidence: U Statistic = 1272.0, P-Value = 4.978594282529483e-49
  Lift: U Statistic = 1272.0, P-Value = 4.978594282529483e-49
  Coverage: U Statistic = 1272.0, P-Value = 4.8437197079587124e-49

