     Cluster                                               Rule  \
39         2  (marital-status_Never-married, relationship_Ow...   
41         2  (native_country_aggregated_United-States, mari...   
44         2  (workclass_Private, marital-status_Never-marri...   
0          2  (marital-status_Never-married, race_White, rel...   
47         2  (race_White, marital-status_Never-married, rel...   
..       ...                                                ...   
672        6  (occupation_aggregated_Prof-specialty, Cluster...   
673        6  (occupation_aggregated_Prof-specialty, Cluster...   
674        6  (occupation_aggregated_Prof-specialty, Cluster...   
675        6  (occupation_aggregated_Prof-specialty, hours_p...   
810        6  (workclass_Private, age_education_interaction_...   

     Rule Coverage  Cluster Mean Coverage  Coverage Difference from Mean  \
39        0.345373               0.104125                       0.241247   
41        0.307710               0.104125                       0.203585   
44        0.287125               0.104125                       0.182999   
0         0.283662               0.104125                       0.179537   
47        0.283662               0.104125                       0.179537   
..             ...                    ...                            ...   
672       0.250000               0.250000                       0.000000   
673       0.250000               0.250000                       0.000000   
674       0.250000               0.250000                       0.000000   
675       0.250000               0.250000                       0.000000   
810       0.250000               0.250000                       0.000000   

     Abs Coverage Difference  
39                  0.241247  
41                  0.203585  
44                  0.182999  
0                   0.179537  
47                  0.179537  
..                       ...  
672                 0.000000  
673                 0.000000  
674                 0.000000  
675                 0.000000  
810                 0.000000  

[811 rows x 6 columns]