     Cluster                                               Rule  \
159        4  (relationship_Own-child, marital-status_Never-...   
160        4  (relationship_Own-child, native_country_aggreg...   
164        4  (workclass_Private, relationship_Own-child, ma...   
128        4  (relationship_Not-in-family, marital-status_Ne...   
166        4  (relationship_Own-child, race_White, marital-s...   
..       ...                                                ...   
753        6  (education_Some-college, Cluster_(4.0, 6.0], o...   
754        6  (education_Some-college, Cluster_(4.0, 6.0], o...   
755        6  (education_Some-college, Cluster_(4.0, 6.0], o...   
756        6  (education_Some-college, hours_per_week_binned...   
891        6  (workclass_Private, age_education_interaction_...   

     Rule Coverage  Cluster Mean Coverage  Coverage Difference from Mean  \
159       0.344592                0.10405                       0.240543   
160       0.307929                0.10405                       0.203879   
164       0.286186                0.10405                       0.182136   
128       0.283224                0.10405                       0.179174   
166       0.283224                0.10405                       0.179174   
..             ...                    ...                            ...   
753       0.250000                0.25000                       0.000000   
754       0.250000                0.25000                       0.000000   
755       0.250000                0.25000                       0.000000   
756       0.250000                0.25000                       0.000000   
891       0.250000                0.25000                       0.000000   

     Abs Coverage Difference  
159                 0.240543  
160                 0.203879  
164                 0.182136  
128                 0.179174  
166                 0.179174  
..                       ...  
753                 0.000000  
754                 0.000000  
755                 0.000000  
756                 0.000000  
891                 0.000000  

[892 rows x 6 columns]