     Cluster                                               Rule  \
369        2  (relationship_Not-in-family, race_White, marit...   
86         3  (relationship_Own-child, marital-status_Never-...   
372        2  (relationship_Not-in-family, marital-status_Ne...   
257        1  (relationship_Own-child, marital-status_Never-...   
365        2  (relationship_Not-in-family, marital-status_Ne...   
..       ...                                                ...   
157        4  (occupation_aggregated_Prof-specialty, relatio...   
117        4  (education_Bachelors, relationship_Not-in-fami...   
158        4  (occupation_aggregated_Prof-specialty, relatio...   
47         3  (education_Bachelors, relationship_Not-in-fami...   
310        1  (relationship_Not-in-family, race_White, marit...   

     Coverage Cluster  Coverage Global  Coverage Difference  \
369          0.051613         0.322766            -0.271154   
86           0.052177         0.322766            -0.270589   
372          0.058065         0.322766            -0.264702   
257          0.069131         0.322766            -0.253636   
365          0.070968         0.322766            -0.251799   
..                ...              ...                  ...   
157          0.040600         0.040163             0.000437   
117          0.052071         0.052498            -0.000427   
158          0.040975         0.041367            -0.000392   
47           0.052588         0.052498             0.000090   
310          0.220397         0.220407            -0.000010   

     Abs Coverage Difference  
369                 0.271154  
86                  0.270589  
372                 0.264702  
257                 0.253636  
365                 0.251799  
..                       ...  
157                 0.000437  
117                 0.000427  
158                 0.000392  
47                  0.000090  
310                 0.000010  

[378 rows x 6 columns]