     Cluster                                               Rule  \
159        4  (relationship_Own-child, marital-status_Never-...   
161        4  (native_country_aggregated_United-States, rela...   
164        4  (relationship_Own-child, marital-status_Never-...   
167        4  (relationship_Own-child, race_White, marital-s...   
128        4  (race_White, marital-status_Never-married, rel...   
..       ...                                                ...   
177        4  (education_HS-grad, relationship_Own-child, ma...   
52         3  (education_Bachelors, hours_per_week_binned_51...   
193        1  (education_Bachelors, hours_per_week_binned_51...   
302        1  (occupation_aggregated_Prof-specialty, race_Wh...   
63         3  (education_HS-grad, occupation_aggregated_Craf...   

     Rule Coverage  Cluster Mean Coverage  Coverage Difference from Mean  \
159       0.344592               0.104050                       0.240543   
161       0.307929               0.104050                       0.203879   
164       0.286186               0.104050                       0.182136   
167       0.283224               0.104050                       0.179174   
128       0.283224               0.104050                       0.179174   
..             ...                    ...                            ...   
177       0.103243               0.104050                      -0.000807   
52        0.082991               0.083740                      -0.000749   
193       0.077344               0.076982                       0.000362   
302       0.077344               0.076982                       0.000362   
63        0.083402               0.083740                      -0.000338   

     Abs Coverage Difference  
159                 0.240543  
161                 0.203879  
164                 0.182136  
167                 0.179174  
128                 0.179174  
..                       ...  
177                 0.000807  
52                  0.000749  
193                 0.000362  
302                 0.000362  
63                  0.000338  

[336 rows x 6 columns]