     Cluster                                               Rule  \
368        2  (race_White, marital-status_Never-married, rel...   
86         3  (relationship_Own-child, marital-status_Never-...   
372        2  (native_country_aggregated_United-States, mari...   
257        1  (relationship_Own-child, marital-status_Never-...   
364        2  (marital-status_Never-married, relationship_No...   
..       ...                                                ...   
158        4  (occupation_aggregated_Prof-specialty, marital...   
120        4  (marital-status_Never-married, education_Bache...   
157        4  (occupation_aggregated_Prof-specialty, marital...   
50         3  (marital-status_Never-married, education_Bache...   
315        1  (race_White, marital-status_Never-married, rel...   

     Coverage Cluster  Coverage Global  Coverage Difference  \
368          0.051613         0.322766            -0.271154   
86           0.052177         0.322766            -0.270589   
372          0.058065         0.322766            -0.264702   
257          0.069131         0.322766            -0.253636   
364          0.070968         0.322766            -0.251799   
..                ...              ...                  ...   
158          0.040600         0.040163             0.000437   
120          0.052071         0.052498            -0.000427   
157          0.040975         0.041367            -0.000392   
50           0.052588         0.052498             0.000090   
315          0.220397         0.220407            -0.000010   

     Abs Coverage Difference  
368                 0.271154  
86                  0.270589  
372                 0.264702  
257                 0.253636  
364                 0.251799  
..                       ...  
158                 0.000437  
120                 0.000427  
157                 0.000392  
50                  0.000090  
315                 0.000010  

[378 rows x 6 columns]