Cluster 3:
  Support: U Statistic = 4290.0, P-Value = 0.010297833831431428
  Confidence: U Statistic = 5848.0, P-Value = 0.3061153727764476
  Lift: U Statistic = 6649.0, P-Value = 0.004108682255907631
  Coverage: U Statistic = 4265.0, P-Value = 0.008703017949352557

Cluster 4:
  Support: U Statistic = 4011.0, P-Value = 0.5249970383308488
  Confidence: U Statistic = 4308.0, P-Value = 0.8566628257236066
  Lift: U Statistic = 4357.0, P-Value = 0.7521934859962891
  Coverage: U Statistic = 4014.0, P-Value = 0.5303905088751528

Cluster 1:
  Support: U Statistic = 4794.0, P-Value = 0.005745975185397989
  Confidence: U Statistic = 7740.0, P-Value = 0.0006301878964705932
  Lift: U Statistic = 8190.0, P-Value = 1.285533019841283e-05
  Coverage: U Statistic = 4267.0, P-Value = 0.00010970049809648803

Cluster 2:
  Support: U Statistic = 854.0, P-Value = 0.024943858834792342
  Confidence: U Statistic = 1921.0, P-Value = 8.934838015016404e-06
  Lift: U Statistic = 2417.0, P-Value = 4.3481875643611813e-14
  Coverage: U Statistic = 453.0, P-Value = 1.975923084602519e-06

