     Cluster                                               Rule  \
158        4  (marital-status_Never-married, relationship_Ow...   
161        4  (relationship_Own-child, marital-status_Never-...   
163        4  (workclass_Private, marital-status_Never-marri...   
166        4  (marital-status_Never-married, race_White, rel...   
128        4  (marital-status_Never-married, race_White, rel...   
..       ...                                                ...   
176        4  (education_HS-grad, marital-status_Never-marri...   
52         3  (occupation_aggregated_Exec-managerial, educat...   
194        1  (occupation_aggregated_Exec-managerial, educat...   
302        1  (race_White, occupation_aggregated_Prof-specia...   
63         3  (occupation_aggregated_Craft-repair, education...   

     Rule Coverage  Cluster Mean Coverage  Coverage Difference from Mean  \
158       0.344592               0.104050                       0.240543   
161       0.307929               0.104050                       0.203879   
163       0.286186               0.104050                       0.182136   
166       0.283224               0.104050                       0.179174   
128       0.283224               0.104050                       0.179174   
..             ...                    ...                            ...   
176       0.103243               0.104050                      -0.000807   
52        0.082991               0.083740                      -0.000749   
194       0.077344               0.076982                       0.000362   
302       0.077344               0.076982                       0.000362   
63        0.083402               0.083740                      -0.000338   

     Abs Coverage Difference  
158                 0.240543  
161                 0.203879  
163                 0.182136  
166                 0.179174  
128                 0.179174  
..                       ...  
176                 0.000807  
52                  0.000749  
194                 0.000362  
302                 0.000362  
63                  0.000338  

[336 rows x 6 columns]