     Cluster                                               Rule  \
159        4  (relationship_Own-child, marital-status_Never-...   
160        4  (relationship_Own-child, native_country_aggreg...   
164        4  (workclass_Private, relationship_Own-child, ma...   
128        4  (relationship_Not-in-family, marital-status_Ne...   
166        4  (relationship_Own-child, race_White, marital-s...   
..       ...                                                ...   
177        4  (education_HS-grad, relationship_Own-child, ma...   
52         3  (hours_per_week_binned_51+, occupation_aggrega...   
194        1  (hours_per_week_binned_51+, occupation_aggrega...   
302        1  (workclass_Local-gov, occupation_aggregated_Pr...   
63         3  (hours_per_week_binned_41-50, occupation_aggre...   

     Rule Coverage  Cluster Mean Coverage  Coverage Difference from Mean  \
159       0.344592               0.104050                       0.240543   
160       0.307929               0.104050                       0.203879   
164       0.286186               0.104050                       0.182136   
128       0.283224               0.104050                       0.179174   
166       0.283224               0.104050                       0.179174   
..             ...                    ...                            ...   
177       0.103243               0.104050                      -0.000807   
52        0.082991               0.083740                      -0.000749   
194       0.077344               0.076982                       0.000362   
302       0.077344               0.076982                       0.000362   
63        0.083402               0.083740                      -0.000338   

     Abs Coverage Difference  
159                 0.240543  
160                 0.203879  
164                 0.182136  
128                 0.179174  
166                 0.179174  
..                       ...  
177                 0.000807  
52                  0.000749  
194                 0.000362  
302                 0.000362  
63                  0.000338  

[336 rows x 6 columns]