Results for wife_religion:
F-value: 25388.402240326137
P-value: 0.0
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
    -1      1   1.8704   0.0  1.7706  1.9701   True
    -1      2  -0.9352   0.0 -1.0321 -0.8383   True
    -1      3   1.8704   0.0  1.7754  1.9653   True
    -1      4   1.8704   0.0   1.774  1.9667   True
     1      2  -2.8055   0.0  -2.845 -2.7661   True
     1      3     -0.0   1.0 -0.0343  0.0343  False
     1      4     -0.0   1.0 -0.0381  0.0381  False
     2      3   2.8055   0.0  2.7805  2.8305   True
     2      4   2.8055   0.0  2.7756  2.8355   True
     3      4      0.0   1.0 -0.0227  0.0227  False
---------------------------------------------------

Results for wife_working:
F-value: 1159.1865748385417
P-value: 0.0
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    -1      1   0.8207    0.0   0.411  1.2303   True
    -1      2   0.6169 0.0002  0.2188   1.015   True
    -1      3   1.3462    0.0  0.9563  1.7362   True
    -1      4  -0.9616    0.0 -1.3573 -0.5659   True
     1      2  -0.2038 0.0056  -0.366 -0.0416   True
     1      3   0.5255    0.0  0.3846  0.6665   True
     1      4  -1.7823    0.0 -1.9386  -1.626   True
     2      3   0.7294    0.0  0.6267   0.832   True
     2      4  -1.5785    0.0 -1.7014 -1.4556   True
     3      4  -2.3078    0.0  -2.401 -2.2147   True
----------------------------------------------------

Results for media_exposure:
F-value: 13524.06211812659
P-value: 0.0
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
    -1      1   1.2734   0.0  1.1376  1.4092   True
    -1      2  -2.5468   0.0 -2.6787 -2.4148   True
    -1      3  -2.5468   0.0  -2.676 -2.4175   True
    -1      4  -2.5468   0.0 -2.6779 -2.4156   True
     1      2  -3.8202   0.0 -3.8739 -3.7664   True
     1      3  -3.8202   0.0 -3.8669 -3.7734   True
     1      4  -3.8202   0.0  -3.872 -3.7684   True
     2      3      0.0   1.0  -0.034   0.034  False
     2      4     -0.0   1.0 -0.0407  0.0407  False
     3      4     -0.0   1.0 -0.0309  0.0309  False
---------------------------------------------------

Results for age_children_interaction:
F-value: 19.657192812779286
P-value: 8.931308973606621e-16
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    -1      1  -1.2763 0.0002 -2.0901 -0.4624   True
    -1      2  -1.8777    0.0 -2.6686 -1.0868   True
    -1      3  -1.7529    0.0 -2.5275 -0.9782   True
    -1      4  -1.9621    0.0 -2.7483 -1.1759   True
     1      2  -0.6014    0.0 -0.9237 -0.2792   True
     1      3  -0.4766    0.0 -0.7567 -0.1965   True
     1      4  -0.6858    0.0 -0.9964 -0.3752   True
     2      3   0.1248 0.4521 -0.0792  0.3289  False
     2      4  -0.0844 0.8797 -0.3286  0.1598  False
     3      4  -0.2092 0.0175 -0.3942 -0.0242   True
----------------------------------------------------

Results for edu_interaction:
F-value: 68.97495360332701
P-value: 1.4749269709585076e-53
Tukey-HSD Test Results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    -1      1  -1.1287 0.0006 -1.8951 -0.3623   True
    -1      2   0.7108 0.0697  -0.034  1.4557  False
    -1      3   0.0767 0.9985 -0.6528  0.8063  False
    -1      4   0.1563 0.9785 -0.5841  0.8967  False
     1      2   1.8395    0.0  1.5361   2.143   True
     1      3   1.2054    0.0  0.9417  1.4692   True
     1      4    1.285    0.0  0.9925  1.5775   True
     2      3  -0.6341    0.0 -0.8262  -0.442   True
     2      4  -0.5545    0.0 -0.7845 -0.3246   True
     3      4   0.0796 0.7232 -0.0946  0.2538  False
----------------------------------------------------

