Cluster 3:
  Support: U Statistic = 42.0, P-Value = 0.5948290013232498
  Confidence: U Statistic = 20.5, P-Value = 0.14866559762006348
  Lift: U Statistic = 19.0, P-Value = 0.113944878650761
  Coverage: U Statistic = 46.0, P-Value = 0.36034989260651284

Cluster 7:
  Support: U Statistic = 53.0, P-Value = 0.02502115414353503
  Confidence: U Statistic = 24.0, P-Value = 0.4570593198837767
  Lift: U Statistic = 22.0, P-Value = 0.3393373450023185
  Coverage: U Statistic = 49.0, P-Value = 0.07069018267805627

Cluster 1:
  Support: Not enough data for comparison
  Confidence: Not enough data for comparison
  Lift: Not enough data for comparison
  Coverage: Not enough data for comparison

Cluster -1:
  Support: U Statistic = 138.0, P-Value = 0.01686789551123524
  Confidence: U Statistic = 170.0, P-Value = 1.740598429404566e-05
  Lift: U Statistic = 180.0, P-Value = 1.496273760715484e-05
  Coverage: U Statistic = 96.0, P-Value = 0.7828496415925879

Cluster 5:
  Support: Not enough data for comparison
  Confidence: Not enough data for comparison
  Lift: Not enough data for comparison
  Coverage: Not enough data for comparison

Cluster 6:
  Support: Not enough data for comparison
  Confidence: Not enough data for comparison
  Lift: Not enough data for comparison
  Coverage: Not enough data for comparison

Cluster 8:
  Support: U Statistic = 45.0, P-Value = 0.002549531329919489
  Confidence: U Statistic = 45.0, P-Value = 0.0026997205964994775
  Lift: U Statistic = 0.0, P-Value = 0.0026997205964994775
  Coverage: U Statistic = 45.0, P-Value = 0.0026692621712387453

