Cluster 3:
  Support: U Statistic = 41.0, P-Value = 0.9644545588357464
  Confidence: U Statistic = 35.0, P-Value = 0.6964669317610493
  Lift: U Statistic = 47.0, P-Value = 0.5726038667215138
  Coverage: U Statistic = 42.0, P-Value = 0.8967503085150144

Cluster 4:
  Support: U Statistic = 47.0, P-Value = 0.5617520680898582
  Confidence: U Statistic = 38.0, P-Value = 0.8937001504879503
  Lift: U Statistic = 66.0, P-Value = 0.023181783359408605
  Coverage: U Statistic = 49.0, P-Value = 0.4489295060425611

Cluster 1:
  Support: U Statistic = 75.0, P-Value = 0.1577651258300966
  Confidence: U Statistic = 44.5, P-Value = 0.008203073547738934
  Lift: U Statistic = 180.0, P-Value = 0.004704312141768856
  Coverage: U Statistic = 118.0, P-Value = 0.7602152190410365

Cluster 2:
  Support: U Statistic = 12.0, P-Value = 0.74553748053554
  Confidence: U Statistic = 2.0, P-Value = 0.12121212121212122
  Lift: U Statistic = 20.0, P-Value = 0.030303030303030304
  Coverage: U Statistic = 16.0, P-Value = 0.2727272727272727

Cluster -1:
  Support: U Statistic = 184.0, P-Value = 0.15681095476449233
  Confidence: U Statistic = 290.0, P-Value = 1.4002526445628306e-09
  Lift: U Statistic = 290.0, P-Value = 4.0857700811952564e-07
  Coverage: U Statistic = 112.0, P-Value = 0.23209277239495996

