    Cluster                                               Rule  Rule Coverage  \
5         3  (edu_interaction_(12.0, 16.0], standard_of_liv...       0.428082   
17        1  (husband_occupation_2, standard_of_living_inde...       0.356436   
21        1  (husband_occupation_2, standard_of_living_inde...       0.356436   
16        1  (husband_occupation_2, standard_of_living_inde...       0.336634   
20        1  (husband_occupation_2, age_children_interactio...       0.336634   
..      ...                                                ...            ...   
19        1  (husband_occupation_2, age_children_interactio...       0.158416   
39        2  (edu_interaction_(6.0, 12.0], husband_occupati...       0.155660   
38        2  (edu_interaction_(6.0, 12.0], husband_occupati...       0.165094   
33        1  (edu_interaction_(6.0, 12.0], standard_of_livi...       0.168317   
29        1  (age_children_interaction_(42.0, 87.0], standa...       0.168317   

    Cluster Mean Coverage  Coverage Difference from Mean  \
5                0.166524                       0.261558   
17               0.166517                       0.189919   
21               0.166517                       0.189919   
16               0.166517                       0.170117   
20               0.166517                       0.170117   
..                    ...                            ...   
19               0.166517                      -0.008101   
39               0.160377                      -0.004717   
38               0.160377                       0.004717   
33               0.166517                       0.001800   
29               0.166517                       0.001800   

    Abs Coverage Difference  
5                  0.261558  
17                 0.189919  
21                 0.189919  
16                 0.170117  
20                 0.170117  
..                      ...  
19                 0.008101  
39                 0.004717  
38                 0.004717  
33                 0.001800  
29                 0.001800  

[69 rows x 6 columns]