    Cluster                                               Rule  \
0         0         (wife_edu_4, edu_interaction_(12.0, 16.0])   
2         0         (wife_edu_4, edu_interaction_(12.0, 16.0])   
22        0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
7         0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
17        0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
12        0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
14        0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
23        0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
21        0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
20        0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
1         0         (wife_edu_4, edu_interaction_(12.0, 16.0])   
18        0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
16        0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
15        0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
19        0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
13        0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
11        0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
10        0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
9         0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
8         0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
6         0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
5         0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
4         0  (husband_edu_4, wife_edu_4, edu_interaction_(1...   
3         0         (wife_edu_4, edu_interaction_(12.0, 16.0])   
26        0  (wife_edu_4, standard_of_living_index_4, edu_i...   
24        0  (wife_edu_4, standard_of_living_index_4, edu_i...   
25        0  (wife_edu_4, standard_of_living_index_4, edu_i...   
27        0  (wife_edu_4, standard_of_living_index_4, edu_i...   
28        0  (wife_edu_4, age_children_interaction_(90.0, 1...   
30        0  (wife_edu_4, age_children_interaction_(90.0, 1...   
33        0  (wife_edu_4, wife_age_(32.0, 39.0], edu_intera...   
35        0  (wife_edu_4, edu_interaction_(12.0, 16.0], wif...   
29        0  (wife_edu_4, age_children_interaction_(90.0, 1...   
31        0  (wife_edu_4, age_children_interaction_(90.0, 1...   
32        0  (wife_edu_4, wife_age_(32.0, 39.0], edu_intera...   
34        0  (wife_edu_4, edu_interaction_(12.0, 16.0], wif...   
37        1  (num_children_(5.0, 16.0], age_children_intera...   
36        1  (num_children_(5.0, 16.0], age_children_intera...   

    Coverage Cluster  Coverage Global  Coverage Difference  \
0           0.053191         0.391341            -0.338150   
2           0.053191         0.391341            -0.338150   
22          0.053191         0.391341            -0.338150   
7           0.053191         0.391341            -0.338150   
17          0.053191         0.391341            -0.338150   
12          0.053191         0.391341            -0.338150   
14          0.053191         0.367572            -0.314381   
23          0.053191         0.367572            -0.314381   
21          0.053191         0.367572            -0.314381   
20          0.053191         0.367572            -0.314381   
1           0.053191         0.367572            -0.314381   
18          0.053191         0.367572            -0.314381   
16          0.053191         0.367572            -0.314381   
15          0.053191         0.367572            -0.314381   
19          0.053191         0.367572            -0.314381   
13          0.053191         0.367572            -0.314381   
11          0.053191         0.367572            -0.314381   
10          0.053191         0.367572            -0.314381   
9           0.053191         0.367572            -0.314381   
8           0.053191         0.367572            -0.314381   
6           0.053191         0.367572            -0.314381   
5           0.053191         0.367572            -0.314381   
4           0.053191         0.367572            -0.314381   
3           0.053191         0.367572            -0.314381   
26          0.021277         0.265705            -0.244428   
24          0.021277         0.265705            -0.244428   
25          0.021277         0.256367            -0.235090   
27          0.021277         0.256367            -0.235090   
28          0.021277         0.113752            -0.092476   
30          0.021277         0.113752            -0.092476   
33          0.021277         0.112054            -0.090778   
35          0.021277         0.112054            -0.090778   
29          0.021277         0.106961            -0.085684   
31          0.021277         0.106961            -0.085684   
32          0.021277         0.105263            -0.083987   
34          0.021277         0.105263            -0.083987   
37          0.233395         0.165535             0.067860   
36          0.153137         0.165535            -0.012398   

    Abs Coverage Difference  
0                  0.338150  
2                  0.338150  
22                 0.338150  
7                  0.338150  
17                 0.338150  
12                 0.338150  
14                 0.314381  
23                 0.314381  
21                 0.314381  
20                 0.314381  
1                  0.314381  
18                 0.314381  
16                 0.314381  
15                 0.314381  
19                 0.314381  
13                 0.314381  
11                 0.314381  
10                 0.314381  
9                  0.314381  
8                  0.314381  
6                  0.314381  
5                  0.314381  
4                  0.314381  
3                  0.314381  
26                 0.244428  
24                 0.244428  
25                 0.235090  
27                 0.235090  
28                 0.092476  
30                 0.092476  
33                 0.090778  
35                 0.090778  
29                 0.085684  
31                 0.085684  
32                 0.083987  
34                 0.083987  
37                 0.067860  
36                 0.012398  