   Cluster                                               Rule  \
2        3  (standard_of_living_index_4, edu_interaction_(...   
6        7  (standard_of_living_index_4, edu_interaction_(...   
7        7  (standard_of_living_index_4, edu_interaction_(...   
4        3  (standard_of_living_index_4, edu_interaction_(...   
1        3  (standard_of_living_index_4, edu_interaction_(...   
3        3  (standard_of_living_index_4, edu_interaction_(...   
0        3  (age_children_interaction_(164.0, 768.0], edu_...   
5        7  (standard_of_living_index_4, edu_interaction_(...   
8        7  (standard_of_living_index_4, edu_interaction_(...   
9       -1  (age_children_interaction_(164.0, 768.0], edu_...   

   Coverage Cluster  Coverage Global  Coverage Difference  \
2          0.089041         0.139851            -0.050810   
6          0.101887         0.139851            -0.037964   
7          0.135849         0.106585             0.029264   
4          0.116438         0.139851            -0.023412   
1          0.089041         0.106585            -0.017544   
3          0.116438         0.106585             0.009853   
0          0.075342         0.068568             0.006775   
5          0.101887         0.106585            -0.004698   
8          0.135849         0.139851            -0.004002   
9          0.071429         0.068568             0.002861   

   Abs Coverage Difference  
2                 0.050810  
6                 0.037964  
7                 0.029264  
4                 0.023412  
1                 0.017544  
3                 0.009853  
0                 0.006775  
5                 0.004698  
8                 0.004002  
9                 0.002861  