     Cluster                                               Rule  \
50         4  (Cluster_(3.0, 4.0], standard_of_living_index_...   
48         4  (Cluster_(3.0, 4.0], standard_of_living_index_...   
46         4  (standard_of_living_index_4, edu_interaction_(...   
31         3  (standard_of_living_index_4, edu_interaction_(...   
24         3  (husband_occupation_3, edu_interaction_(6.0, 1...   
..       ...                                                ...   
92         5  (age_children_interaction_(164.0, 768.0], Clus...   
106        5  (edu_interaction_(6.0, 12.0], Cluster_(4.0, 6....   
105        5  (edu_interaction_(6.0, 12.0], Cluster_(4.0, 6....   
104        5  (edu_interaction_(6.0, 12.0], standard_of_livi...   
93         5  (age_children_interaction_(164.0, 768.0], Clus...   

     Rule Coverage  Cluster Mean Coverage  Coverage Difference from Mean  \
50        0.496324               0.212121                       0.284202   
48        0.496324               0.212121                       0.284202   
46        0.496324               0.212121                       0.284202   
31        0.428082               0.168162                       0.259921   
24        0.425799               0.168162                       0.257638   
..             ...                    ...                            ...   
92        0.213793               0.219157                      -0.005364   
106       0.213793               0.219157                      -0.005364   
105       0.213793               0.219157                      -0.005364   
104       0.213793               0.219157                      -0.005364   
93        0.213793               0.219157                      -0.005364   

     Abs Coverage Difference  
50                  0.284202  
48                  0.284202  
46                  0.284202  
31                  0.259921  
24                  0.257638  
..                       ...  
92                  0.005364  
106                 0.005364  
105                 0.005364  
104                 0.005364  
93                  0.005364  

[156 rows x 6 columns]